MONGODB_URL=mongodb+srv://marmikvyas:dattebayo2205@splindora.sro90gg.mongodb.net/Splindora?retryWrites=true&w=majority
JWT_SECRET =secret#text
NODE_ENV=production
SMTP_USER=90ce75001@smtp-brevo.com
SMTP_PASS=MBcCj3XQGSytIEa0
SENDER_EMIAL=marmikvyas777@gmail.com
